#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../.setup_out"

CHKINSTALL_COMMAND="cp -r filesystem/* /"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="4.0"
#Q4VER_MAX="3.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-virtualbox"
APPNAME_DESC="Virtualbox"
PK_VERS="4.1"
PK_RELEASE="a1"
PK_DEPENDS="libc6, q4os-desktop \(\>= 4.0\), gir1.2-gtk-3.0, virtualbox"
# PK_CONFLICTS=""
# APP_REPO="deb [signed-by=/usr/share/keyrings/virtualbox-stable-archive-keyring.gpg] https://repo.virtualbox.com/debian stable main"
PK_MAINTAINER="q4osteam@q4os.org"
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="virtualbox"
APP_LINK="virtualbox"
UNINST_ADPCKS="virtualbox"
# INCLUDE_DEBS="0"
PK_ARCH="amd64"
