#***q4os*setup*config*header*do*not*delete*it***#

# TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="qinstaller_templates"

PK_NAME="virtualbox-extq"
APPNAME_DESC="Virtualbox"

#-.qsi entries
# INST_DEBS="virtualbox-extq"
PK_VERS="1.1-a1"
# Q4VER_MIN="4.0"
# Q4VER_MAX="6.9999"
# DSTR_BASE="debian"
DSTR_EDTN="trixie;bookworm;bullseye"
QS_ARCHES="amd64"
# CHK_INET="1"
# SETUP_TYPE="2"
# INCLUDE_DHDEB="0"
# CREATE_ESH="1"
# OUT_DIR="."

#-.deb entries
APPLNK_ENTRY="0"
# MENU_ENTRY="0"
# DESKTOP_ENTRY="0"
# KEYRING_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="virtualbox"
APP_LINK="VirtualBox"
UNINST_ADPCKS="virtualbox-6.1, virtualbox-7.0, virtualbox-7.1"
