#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#
# #todo: move sources to deb822 format:
#
# Enabled: yes
# Types: deb
# Architectures: amd64
# URIs: https://q4os.sourceforge.io/qexarepo/virtualbox
# Suites: trixie-virtualbox-cn
# Components: main
# Signed-By: /usr/share/keyrings/q4a-q4os.gpg
#
# Enabled: yes
# Types: deb
# Architectures: amd64
# URIs: http://download.virtualbox.org/virtualbox/debian
# Suites: trixie
# Components: contrib non-free
# Signed-By: /usr/share/keyrings/q4a-vbox_oracle.gpg
#

case "$1" in
    configure)
      set +e

      REPOFL1="/etc/apt/sources.list.d/50_virtualbox-extq.list"
      if [ ! -f "$REPOFL1" ] || [ -n "$( head -n1 $REPOFL1 2>/dev/null | grep '_subst_vbox_codename_' )" ] ; then
        echo "Virtualbox seems not to be configured, going to do so ..."
        QDSTRA="$( dash /usr/share/apps/q4os_system/bin/print_qaptdistr.sh )"
        echo "Distro [$QDSTRA], adding repositories, configuring ..."
        if [ "$QDSTRA" = "trixie" ] ; then
          echo 'deb [arch=amd64] https://q4os.sourceforge.io/qexarepo/virtualbox trixie-virtualbox-cn main' > "$REPOFL1"
          echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/q4a-vbox_oracle.gpg] http://download.virtualbox.org/virtualbox/debian trixie contrib non-free' >> "$REPOFL1"
        elif [ "$QDSTRA" = "bookworm" ] ; then
          echo 'deb [arch=amd64] https://q4os.sourceforge.io/qexarepo/virtualbox bookworm-virtualbox-cn main' > "$REPOFL1"
          echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/q4a-vbox_oracle.gpg] http://download.virtualbox.org/virtualbox/debian bookworm contrib non-free' >> "$REPOFL1"
        elif [ "$QDSTRA" = "bullseye" ] ; then
          echo 'deb [arch=amd64] https://q4os.sourceforge.io/qexarepo/virtualbox bullseye-virtualbox-cn main' > "$REPOFL1"
          echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/q4a-vbox_oracle.gpg] http://download.virtualbox.org/virtualbox/debian bullseye contrib non-free' >> "$REPOFL1"
        fi
      fi

      if [ -n "$2" ] ; then
        echo "Ok, looks like an upgrade, exiting postinst now ...."
        exit 0
      fi

      addgroup --system vboxusers
      echo "Configuring Virtualbox ..."
      FUSRNAME="$( dash /usr/share/apps/q4os_system/bin/get_first_user.sh --name )"
      echo "First user: [$FUSRNAME]"
      if [ -n "$FUSRNAME" ] ; then
        #add first user to the appropriate groups ; todo: add all users as well
        echo "Adding first user [$FUSRNAME] to related system groups ..."
        usermod -a -G vboxusers $FUSRNAME
      fi

      set -e
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
